ONI_WEB_SERVER_URL=https://test.oni.ua/web
INSTAGRAM_ACCESS_TOKEN=IGQVJVZAVBaU2laN0c3WnFsYWJEeS12ZAUJ1a0RzcEpfSXRObTNBOU9nbHRJZAHVKT0ZA1Q1NiVjhfNklIWTRINlRwaXVoUFo2dTBITnNldW55VzlEQ0kyR3VzbTdvSHg3VXoxWUlIaFpwQzB5RFM5eUtfSwZDZD

PORT=9040
NODE_ENV=production